<!DOCTYPE html>
<html>
	<head>
		<title>EducafroCadastro</title>
		<link rel="icon" href="images/logo.png" type="image/x-icon" />
		<meta charset="utf-8" />

		
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
<body>
	<br>
	
		<div class="container">
			
			<div class="">
				<div class="col">
					<div class="card" style="padding: 30px;">
						<form action="assets/php/conexao.php" method="POST">
							<fieldset>
								<legend class="text-center"><b>Inscrição EDUCAFRO CAMINHO DO MAR 2022</b></legend>
								<br />
								<div class="text-center">									
										<img src="images/logo.png" class="rounded mx-auto d-block" width="200px" alt="EDUCAFRO">
								</div>
									
								
									<div class="col-7">
										<label for="nome" class="form-label" ><b>Nome Completo</b></label>
										<input type="text" name="nome" id="nome" class="form-control" placeholder="Digite o seu nome..." required>

									</div>
									
								

								<br />
									<div class="col-7">
										<label for="email" class="form-label"><b>E-Mail</b></label>
										<input type="email" name="email" id="email" class="form-control" placeholder="Digite o seu E-Mail..." required>

									</div>

								<br />
									<div class="col-7">
										<label for="contato" class="form-label"><b>Numero de Contato</b></label>
										<input type="tel" name="contato" id="contato" class="form-control"  placeholder="Digite o seu contato..." required>
										

									</div>
								

								<br />
									<div>

										<p> <b>A nossa ideia é voltar presencial, mas queremos ouvir você. Que modalidade você preferiria?</b></p>

										<input class="form-check-input" type="radio" name="opcao01" value="presencial" id="presencial" required>
										<label for="presencial" class="form-check-label">Presencial. </label>

								<br/>
								

										<input class="form-check-input" type="radio" name="opcao01" value="ead" id="ead" required>
										<label for="ead" class="form-check-label">EAD (Aulas Online)</label>

									</div>

								<br />
									<div>

										<p> <b>Como você costuma acessar à internet para estudar?</b></p>

										<input class="form-check-input" type="radio" name="opcao02" value="wifipc" id="wifipc" required>
										<label for="wifipc" class="form-check-label">WIFI, computador</label>
										<br />

										<input class="form-check-input" type="radio" name="opcao02" value="wificel" id="wificel" required>
										<label for="wificel" class="form-check-label">WIFI, celular</label>
										<br />

										<input class="form-check-input" type="radio" name="opcao02" value="3g" id="3g" required>
										<label for="3g" class="form-check-label">3G, só celular</label>
										<br />

										<input class="form-check-input" type="radio" name="opcao02" value="nao" id="nao" required>
										<label for="nao" class="form-check-label">Não tenho acesso</label>
									</div>

								<br />

									<div>
										<p><b>Qual a sua disponilidade de horário? É possível marcar mais de uma opção. </b></p>
										<input class="form-check-input" type="checkbox" name="horario[]" value="M" id="manha">
										<label for="manha" class="form-check-label">Manhã</label>
										<br />

										<input class="form-check-input" type="checkbox" name="horario[]" value="T" id="tarde">
										<label for="tarde" class="form-check-label">Tarde</label>
										<br />

										<input class="form-check-input" type="checkbox" name="horario[]" value="N" id="noite">
										<label for="noite" class="form-check-label">Noite</label>

									</div>

								<br />
									<div>
										<p><b>Qual o seu foco para o Cursinho? Se quiser, pode marcar mais de uma opção.</b></p>
										<input class="form-check-input" type="checkbox" name="curso[]" value="enem" id="enem">
										<label for="enem" class="form-check-label">ENEM</label>
										<br />

										<input class="form-check-input" type="checkbox" name="curso[]" value="vest" id="vest">
										<label for="vest" class="form-check-label">Vestibular próprio (USP, UNICAMP, etc.)</label>
										<br />

										<input class="form-check-input" type="checkbox" name="curso[]" value="outro" id="outro">
										<label for="outro" class="form-check-label">Outro objetivo</label>
									</div>



								<br />
									<div>
										<label for="resp" class="form-label"><b>Se marcou Vestibular próprio ou Outro objetivo na pergunta anterior, você pode usar o espaço abaixo para especificar:</b></label>
										<textarea name="resp" id="resp" class="form-control" placeholder="Digite a sua Resposta..."></textarea>

									</div>

								<br />
									<div class="text-center">
									<input type="submit" name="submit" id="submit" class="btn btn-success">
									</div>
								<div class="alert alert-danger visually-hidden">

									Preencha os Campos

								</div>
							</fieldset>

						</form>
					</div>
					<br>
				</div>
				
					<div class="col">
						<div class="card">
							<div class="card-body">
								<p><b>Lembrando que atualmente usamos o Céu Caminho do Mar para as aulas, confira o endereço aqui:</b></p>
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14616.891879250297!2d-46.6358186!3d-23.667983!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe8da33bb7a71a3ac!2sCEU%20Caminho%20do%20mar!5e0!3m2!1spt-BR!2sbr!4v1637889622800!5m2!1spt-BR!2sbr" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</div>
						</div>
					</div>
			</div>
		</div>
	<br>
	<script src="assets/js/bootstrap.min.js"></script>
	
</body>
</html>